spring.application.name=movierental
react.url=http://localhost:5173

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#always
#never
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql

server.port=5000
